showcase.rabbitHost=bilbo
showcase.rabbitPort=5672
showcase.tcpReuseConn=true
showcase.tcpReuseChannel=true
showcase.maxMessages=200000
showcase.queueName=testQueue
showcase.exchangeName=testExchange
showcase.routingKey=routeMe
showcase.lazyQueue=false
showcase.prefetch=0
showcase.threadDelay=25
showcase.persistent=true
showcase.exclusive=false
showcase.autodelete=false

