showcase.rabbit.host=bilbo
showcase.rabbit.port=5672
showcase.tcp.reuse.conn=true
showcase.tcp.reuse.channel=true
showcase.max.messages=200000
showcase.queue.name=testQueue
showcase.exchange.name=testExchange
showcase.routing.key=routeMe
showcase.lazy.queue=false
showcase.prefetch=0

